spring.datasource.url=jdbc:mysql://localhost:3306/usersinfo?useSSL=false
spring.datasource.username=amm
spring.datasource.password=2362002amm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
